<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Mac App Store & sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Microphone access — for voice recording -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.microphone</key>
	<true/>

	<!-- Network client — for downloading Whisper models from Hugging Face -->
	<key>com.apple.security.network.client</key>
	<true/>

</dict>
</plist>
